# poc-bio2

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: docker-build-deploy.yml
src/main/java/fr/gouv/dnum/bio2/: ProSanteConnectConstants.java  SecureProSanteConnectConstants.java
src/main/java/fr/gouv/dnum/bio2/config/: WebConfig.java
src/main/java/fr/gouv/dnum/bio2/dto/json/: Activity.java  Exercice.java  OtherId.java  SubjectRefPro.java  UserInfo.java  UserInfoExtra.java
src/main/java/fr/gouv/dnum/bio2/dto/oidc/: BodyResponse.java
src/main/java/fr/gouv/dnum/bio2/jwt/: JwtAlgorithmEnum.java  JwtUtils.java
src/main/java/fr/gouv/dnum/bio2/referentiel/: CategoriePharmacien.java  GenreActivite.java  ProfessionSante.java  SavoirFaire.java  SecteurActivite.java
src/main/java/fr/gouv/dnum/bio2/service/: JsonService.java
src/main/java/fr/gouv/dnum/bio2/tomcat/: Bio2Server.java
src/main/java/fr/gouv/dnum/bio2/web/controller/: ProSanteConnectController.java
src/main/resources/: application.properties  logback.xml
src/test/java/fr/gouv/dnum/bio2/: TestBasics.java  TestLogin.java
